apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: suways-eks        
  region: us-east-1

iam:
  serviceRoleARN: arn:aws:iam::334981590411:role/LabRole   

nodeGroups:
  - name: suways-nodegroup
    instanceType: t3.medium
    desiredCapacity: 2
    minSize: 2
    maxSize: 2
    iam:
      instanceRoleARN: arn:aws:iam::334981590411:role/LabRole  
    ssh:
      allow: false