apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: fp
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QVNJQVUzN1RWTldGVUFPRTJaTUU=
  AWS_SECRET_ACCESS_KEY: V1d2SFUyM2k3OTcxZHhVdjE4TnNWT3FmZU0zQ095bnhmVFV6L1Npdg==