apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: fp
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QVNJQVUzN1RWTldGMlpZTkZMWEI=
  AWS_SECRET_ACCESS_KEY: OExTTmR1RlZleTl4M2tpSFVzT2xtZTZTOWtjV0l3NlBDOXlMdkZmcQ==