apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: fp
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QVNJQVUzN1RWTldGNllQTEpFSFM=
  AWS_SECRET_ACCESS_KEY: cm80cURvUHV6dGNVcDQvZ2IvQWVwbWhvblEzb3NNT3RNV0hTSTRqVQ==