apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: fp
type: Opaque
data:
  DBUSER: cm9vdA==          # base64 encoded "root"
  DBPWD: bXlwYXNzd29yZDEyMw==     # base64 encoded "password" - change this!
  MYSQL_ROOT_PASSWORD: bXlwYXNzd29yZDEyMw==  # base64 encoded "password"